spring.application.name=demorest

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.management-base-url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
security.basic.enabled=false
